OBJS:=$(wildcard *.java)
#OBJS:=$(filter-out CLObject.java, $(OBJS))
OBJS:=$(OBJS:.java=.class)

all: 32bit

32bit: 
	$(MAKE) clobject_source=CLObject.java.32bit CLObject.java
	$(MAKE) java-compile

64bit:
	$(MAKE) clobject_source=CLObject.java.64bit CLObject.java
	$(MAKE) java-compile

CLObject.java: $(clobject_source)
	cp $(clobject_source) CLObject.java

java-compile: $(OBJS)

%.class: %.java
	cd .. && javac jffi/$< && cd jffi/

clean:
	rm -f *.class CLObject.java
